apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ym435066c-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ym435066c-dotnet-basic-gitops